SECRET_KEY=comlex_50_symbols_key

DEBUG=leave_blank_to_return_False

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=some_complex_password
DB_HOST=db
DB_PORT=5432